egz1desk/MainWindow.xaml

<Window x:Class="egz1desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egz1desk"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał PŁ" Height="350" Width="900">
    <Grid Background="SeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="15" Grid.Column="0">
            <Button Width="auto" Height="auto" Background="SeaGreen" Click="PrevData">
                <Image Source="/Img/obraz3.png" Width="70"/>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="15" Grid.Column="2">
            <Button Width="auto" Height="auto" Background="SeaGreen" Click="NextData">
                <Image Source="/Img/obraz2.png" Width="70"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Img/obraz.png" Width="150"/>
                <StackPanel Margin="10">
                    <Label Content="{Binding artist}" Foreground="White" FontSize="50"/>
                    <Label Content="{Binding album}" Foreground="White" FontSize="30" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding songsNumber}" Foreground="#61D918" FontSize="20"/>
                            <Label Content="utworów" Foreground="#61D918" FontSize="20"/>
                        </StackPanel>
                        <Label Content="{Binding year}" Foreground="#61D918" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding downloadNumber}" Foreground="#61D918" FontSize="20"/>
                <Button Content="Pobierz" 
                        Background="#61D918" 
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="20,0,0,0"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
